[33m9191c57[m[33m ([m[1;36mHEAD[m[33m)[m Save User
[33m319898e[m Favorite Reviews
[33m30a926c[m[33m ([m[1;31morigin/Ilana_Part1[m[33m, [m[1;32mIlana_Part1[m[33m)[m back btn
[33m68125f8[m reviews
[33m6141358[m All reviews
[33ma6ff926[m my reviews
[33m996f9f6[m Finish Search List
[33mb046a78[m Search
[33mc7b5d27[m Search list
[33m610e0e6[m my reviews
[33m9867823[m My reviews
[33mf71e38e[m My reviews
[33mdfd6cdd[m add review page
[33m201b0f9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dana_part[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #3 from danaelazra1/dana_part
[33m328db35[m Last fix
[33mf4b385f[m Merge pull request #2 from danaelazra1/dana_part
[33m0b1cd62[m cloudinary&Firestore
[33mfbc26fb[m Profile
[33m87846b5[m room
[33mb01588a[m Added bottom navigation bar & profile screen
[33m54c8cd9[m Firebase Authentication
[33m7cb5c05[m  Navigation
[33mc5e3c46[m Initial project
