<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_image"
    android:padding="16dp">

    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:shadowColor="#000000"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/signupTitle"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#795548"
        android:padding="10dp"
        android:elevation="4dp"
        android:layout_below="@id/confirmPasswordEditText"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvAlreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Already have an account? Login here"
        android:textColor="#24FBCB"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:shadowColor="@color/black"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="12"
        android:textStyle="bold" />



</RelativeLayout>
