<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter book name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etBookDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter book description"
        android:inputType="textMultiLine"
        android:minLines="3"/>

    <EditText
        android:id="@+id/etBookReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your review"
        android:inputType="textMultiLine"
        android:minLines="4"/>

    <Button
        android:id="@+id/btn_submit_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Review"
        android:layout_gravity="center"/>

</LinearLayout>
